trx.io
======

.. py:module:: trx.io


Attributes
----------

.. autoapisummary::

   trx.io.dipy_available


Functions
---------

.. autoapisummary::

   trx.io.get_trx_tmp_dir
   trx.io.load_sft_with_reference
   trx.io.load
   trx.io.save


Module Contents
---------------

.. py:data:: dipy_available
   :value: True


.. py:function:: get_trx_tmp_dir()

.. py:function:: load_sft_with_reference(filepath, reference=None, bbox_check=True)

.. py:function:: load(tractogram_filename, reference)

.. py:function:: save(tractogram_obj, tractogram_filename, bbox_valid_check=False)

